/* Praktikum KW 43
 * Übungsblatt 2
 *
 * Aufgabe 2 (Unicode und "Grundrechenarten") 
 * 
 * "Entwickeln" Sie eine HelloWorld-Applikation
 *
 * a) Welche hexadezimalen Werte entsprechen den dezimalen Werten 
 *    48, 65 und 122 ? ("händisch" vom 10er- ins 16er-Zahlensystem umrechnen!)
 *
 */


Wert  48:

48  : 16 = 3 R 0  => 0
3   : 16 = 0 R 3  => 30 Hex

Wert  65:

65  : 16 = 4 R 0  => 1
4   : 16 = 0 R 4  => 41 Hex

Wert 122:

122 : 16 = 7 R 10 => A
7   : 16 = 0 R 7  => 7A Hex